<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
</head>
<body>
<h1>Formulaire exo 21</h1>
<form action="Mon formulaire.php" method="post">
    <div>
        <label for="texte">Votre texte</label>
        <textarea name="message" id="texte"></textarea>
    </div>
    <div>
        <label for="password">Votre mot de passe</label>
        <input type="password" id="password" name="mot de passe">
    </div>
    <div>
        <label for="date">Choisir la date</label>
        <input type="date" id="date" name="date">
    </div>
    <div>
        <label for="color">Couleur</label>
        <input type="color" id="color" name="color">
    </div>  
    <div>
        <label for="select">Choisir</label>
        <select name="selection" id="select">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </div>
    <div>
        <button type="submit">Envoyer</button>
        <button type="reset">Effacer formulaire</button>
    </div>
    <div>
        <label for="sexe">Votre sexe:</label>
        <input type="radio" id="sexe" name="sexe" value="homme" checked> Homme
        <input type="radio" id="sexe" name="sexe" value="femme"> Femme
        <input type="radio" id="sexe" name="sexe" value="fomme"> Fomme
    </div>
    <div>
        <fieldset>
            <h3>Votre style de musiques preferée</h3>
            <span>Coche ton style:</span>
            <label for="Rap">Rap</label>
            <input type="checkbox" name="Rap" id="Rap" value="Rap" checked>
            <label for="Rnb">Rnb</label>
            <input type="checkbox" name="Rnb" id="Rnb" value="Rnb">
            <label for="Classique">Classique</label>
            <input type="checkbox" name="Classique" id="Classique" value="Classique">
            <label for="pas de style">J'écoute pas de musique</label>
            <input type="checkbox" name="pas de style" id="pas de style" value="pas de style">
        </fieldset>
    </div>
</form>
</body>
</html>